{
  "name": "ecomm-service",
  "version": "0.0.1",
  "description": "",
  "author": "Malcolm Kee <malcolm.keeweesiong@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "nest": "nest",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "concurrently \"node dist/main\" \"node seed\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "build:fake": "tsup",
    "dev:fake": "tsup --watch",
    "typecheck:fake": "tsc --noEmit --project src-fake",
    "generate": "node dist-fake/build.js",
    "generate:local": "cross-env IS_DEV=true node dist-fake/build.js",
    "seed": "node seed",
    "heroku-postbuild": "npm run build && npm run build:fake && npm run generate"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/platform-ws": "^11.0.13",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/websockets": "^11.0.13",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "blurhash": "^2.0.5",
    "bufferutil": "^4.0.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "concurrently": "^9.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.15",
    "mime-db": "^1.54.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.2",
    "mongoose-paginate-v2": "^1.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "superagent": "^10.2.0",
    "swagger-ui-express": "^5.0.1",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@faker-js/faker": "^9.6.0",
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.3",
    "@nestjs/testing": "^11.0.13",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.1",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/mime-db": "^1.43.5",
    "@types/ncp": "^2.0.8",
    "@types/node": "^22.14.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "cross-env": "^7.0.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "file-type": "^20.4.1",
    "glob": "^11.0.1",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.5.3",
    "sharp": "^0.34.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "undici": "^7.7.0",
    "unsplash-js": "^7.0.19"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
